<html>
    <head>
        <meta charset="UTF-8">
        <title>Coffee Time | Login</title>
        <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
        <link href="css/login.css" rel=stylesheet>
        <script src="js/login.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <div class="form_top">
                <h2>Iniciar<span>Sesion</span></h2>
            </div>
            <form name="n_form" class="form_reg" method="POST" action="php/insertData.php" onsubmit="return validar()" enctype="multipart/form-data">
                <div>
                    <label id="box-title">Ingrese sus datos: </label>
                    <br>
                </div>
                <div>
                    <label for="nombre">Usuario: </label>
                    <input class="input" type="text" id="nombre" name="nombre" onblur="revisarTexto( this )" placeholder="&#128100; Ingrese usuario"> 
                </div>
                <div>
                    <label for="p_apellido">Contrasena: </label>
                    <input class="input" type="text" id="p_apellido" name="p_apellido" placeholder="&#128100; Ingrese contrasena">
                </div>
                <a class="link" href="registrar.html" style="color:hsla(0,100%,50%,0.5);">Registrar una cuenta nueva</a>
                
                <div class="btn_form">
                    <input class="btn_reset" type="reset" value="Volver">
                    <input class="btn_submit" type="submit" value="Ingresar">
                </div>
            </form>
        </div>
    </body>
</html>